Kapitel 06 - WPF/ImageViewer/Window1.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="Window1"
    Title="Image-Viewer" Height="300" Width="300" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
	<Window.Resources>
		<LinearGradientBrush x:Key="PlayBrush" SpreadMethod="Pad" EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FF000000" Offset="0"/>
			<GradientStop Color="#FFFFFFFF" Offset="1"/>
		</LinearGradientBrush>
	</Window.Resources>
    <Grid Background="Blue">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Menu x:Name="MainMenu">
            <MenuItem Header="_Datei" x:Name="mnuFile" >
                <MenuItem Header="_Pfad auswählen" x:Name="mnuChoosePath" />
                <Separator />
                <MenuItem Header="Programm be_enden" x:Name="mnuQuitProgram" />
            </MenuItem> 
        </Menu>
        <Border Grid.Row="2" x:Name="Border1" CornerRadius="5,5,5,5" BorderBrush="Gray" Background="Gray" ForceCursor="False" >
            <Grid x:Name="InnerBorderGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*" />
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="40*" />
                </Grid.ColumnDefinitions>
                <Button Height="50" Width="50" x:Name="btnStartPlayback" Grid.Column="1">
					<Image Source="ImageviewerIcons\StartDiashow.bmp"/>
				</Button>
                <Button HorizontalAlignment="Right" Height="25" Width="40" Margin="0,6,6,6" x:Name="btnPrevPicture">
					<Image Source="ImageviewerIcons\PrevPict.bmp"/>
				</Button>
                <Button HorizontalAlignment="Left" Height="25" Width="40" Margin="6,6,0,6" x:Name="btnNextPicture" Grid.Column="2">
					<Image Source="ImageviewerIcons\NextPict.bmp"/>
				</Button>
            </Grid>
        </Border>
        <ScrollViewer Margin="4,4,4,4" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Image x:Name="Bildcontainer" Stretch="None"  />
        </ScrollViewer>
    </Grid>
</Window>
