Samples/VB2010/Kapitel 06 - WPF/BrowserApp/BrowserApp/Page1.xaml

<Page x:Class="BrowserApp.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Page1"
    WindowTitle="Browser-Applikation"
    >
    <StackPanel Orientation="Vertical" Width="200">
      <Canvas Width="200" Height="200">
        <Line Name="line" X1="0" Y1="0" X2="0" Y2="0" Stroke="Black" StrokeThickness="3" />

        <!-- Hier folgt der XAML-Code für die Animationen -->
        <Canvas.Triggers>
          <EventTrigger RoutedEvent="Canvas.Loaded">
            <EventTrigger.Actions>
              <BeginStoryboard>
                <Storyboard>
                  <DoubleAnimation Storyboard.TargetName="line"
                                   Storyboard.TargetProperty="X2"
                                   From="0" To="200" Duration="00:00:03"
                                   AutoReverse="True" RepeatBehavior="Forever" />

                  <DoubleAnimation Storyboard.TargetName="line"
                                   Storyboard.TargetProperty="Y2"
                                   From="0" To="200" Duration="00:00:05"
                                   AutoReverse="True" RepeatBehavior="Forever" />

                  <DoubleAnimation Storyboard.TargetName="line"
                                   Storyboard.TargetProperty="StrokeThickness"
                                   From="1" To="10" Duration="00:00:01"
                                   AutoReverse="True" RepeatBehavior="Forever" />
                </Storyboard>
              </BeginStoryboard>
            </EventTrigger.Actions>
          </EventTrigger>
        </Canvas.Triggers>
        <!-- Hier ist der Code für die Animationen beendet -->
      </Canvas>
      
      <TextBlock TextWrapping="Wrap" xml:space="preserve">Wenn Sie auf die nächste Seite gehen wollen, dann müssen Sie <Hyperlink NavigateUri="Page2.xaml">hier</Hyperlink> klicken. Sie können aber auch die Schaltfläche hier unten anklicken.</TextBlock>
      <Button Margin="10" Click="OnNext">Nächste Seite</Button>
      <Button Margin="10" Click="OnForward">Vorwärts</Button>
    </StackPanel>
</Page>
