Kapitel 29 - Threading Main/ImageResizer/ImageResizer/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Image Resizer" Height="457" Width="630">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="140*" />
            <ColumnDefinition Width="130*" />
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="140" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <TextBlock Name="TextBlock1" Text="Image Resizer" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Grid.Column="0" Grid.ColumnSpan="4" Margin="105,4,7,4" />
        
        <ListBox Grid.Row="1" Name="FilenamesListbox" Grid.ColumnSpan="5" Margin="4"/>
        
        <Button Content="Bilder hinzufügen..." Grid.Column="4" Name="AddImagesButton" 
                Grid.Row="2" Margin="4" />
        
        <Label Content="Neue X-Auflösung:" Grid.Row="2" Name="Label1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
        <TextBox Grid.Column="1" Grid.Row="2" Name="X_ResTextBox" Margin="4,6,0,6" VerticalContentAlignment="Center" Text="1280" />
        <Label Content="Ausgabeordner:" HorizontalContentAlignment="Right" Name="Label2" VerticalContentAlignment="Center" Grid.Row="3" />
        <TextBox Name="OutputFolderTextBox" Grid.Column="1" Grid.Row="3" Margin="4,6" VerticalContentAlignment="Center" Grid.ColumnSpan="3" />
        <Button Content="Ausgabeorder..." Name="ChooseOutputFolderButton" 
                Grid.Column="4" Grid.Row="3" 
                Margin="4" Click="ChooseOutputFolderButton_Click" />
        <Label Content="Postfix:" HorizontalContentAlignment="Right" Name="Label3" VerticalContentAlignment="Center" Grid.Row="4" Grid.RowSpan="1" />
        <TextBox Grid.Column="1" Margin="4,6" Name="PostfixTextBox" Grid.Row="4" Text="_klein" VerticalContentAlignment="Center" Grid.ColumnSpan="3" />
        <Button Content="Start!" Margin="4" Name="StartButton" Grid.Column="4" Grid.Row="4" />
        <StatusBar Grid.ColumnSpan="5" Grid.Row="5" Name="StatusBar1">
            <StatusBarItem>
                <TextBlock Text="Gesamtfortschritt:"/>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Height="20" Width="150" Name="TotalProgressBar" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="Aktuelle Datei:" Name="CurrentFileTextBlock" />
            </StatusBarItem>
        </StatusBar>
        <Label Content="Neues Bildformat:" HorizontalContentAlignment="Right" Name="Label4" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="2" />
        <ComboBox Grid.Column="3" Grid.Row="2" Name="FormatComboBox" Margin="4" 
                  VerticalContentAlignment="Center">
            <ComboBoxItem>.jpg</ComboBoxItem>
            <ComboBoxItem>.bmp</ComboBoxItem>
            <ComboBoxItem>.png</ComboBoxItem>
            <ComboBoxItem>.tif</ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
